#VITE_BASE_API_URL=http://10.192.39.98:82
# VITE_BASE_API_URL=https://localhost:44320
# VITE_AUTH_API_URL=http://10.192.39.52:8084

VITE_BASE_API_URL=https://support.hoaphatdungquat.vn
# VITE_AUTH_API_URL=https://support.hoaphatdungquat.vn:60532